<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login in Form</title>
    <style>
        *{
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: aquamarine;
            background-image: url(/ahsan2/PHP.png);
            min-height: 100vh;
            display: flex;
            
        }
        .container{
            margin: auto;
        }
        .container form{
            background-color: aquamarine;
            padding: 50px;
            border-radius: 4px;

        }
        .container form h1{
            padding: 2px;
            font-size: larger;
            text-align: center;

        }
        .form-group{
            font-size: 20px;
        }
        .form1{
            font-size: 20px;
            width: 100%;
            height: 40%;
        }
        .sub{
            padding: 10px;
            margin-left: 50%;
            outline: none;
            border-radius: 5px;
            background-color: yellow;
            transform: translate(-50%);
            height: 50px;
            width: 80px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;            
        }
        .sub:hover{
            background-color: violet;
        }





    </style>



</head>
<body>
    
<div class="container">
<form action="" method="post">
    <h1>Login Form in PHP</h1>
<div class="form-group" >
    <label for="email"> Email id </label>   
    <input type="text" class="form1">
    </div>
    <div class="form-group" >
        <label for="password"> Password </label>   
        <input type="password" class="form1">
        </div>

        <div >
            <h5>Not a member?<a href="#">Sign Up</a></h5>
            <input class="sub" type="submit" value="Login">
        </div>


</form>



</div>



</body>
</html>